<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="login.css">
</head>


<body>
    
<div class="container0">


<div class="im1">
<img src="/major project/images/0.1.png">
    </div>
<div class="container2">


    <div class="im2">
    <img src="/major project/images/o1.jfif">
    <h3>Fresh Fruits</h3>
    
    <button><a href="file:///E:/major%20project/grocery/shop.html">Explore Food</a></button>
    </div>
    <div class="im2">
    <img src="/major project/images/lo.jfif">
    <h3>Eat and Stay Healthy</h3>
    
    <button><a href="file:///E:/major%20project/grocery/shop.html">Explore Food</a></button>
</div>
</div>
</div>
<style>
	
	/*assign full width inputs*/
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	input[type=email],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	/*set a style for the buttons*/
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		
		border: none;
		cursor: pointer;
		width: 100%;
	}
	
	/* set a hover effect for the button*/
	button:hover {
		opacity: 0.8;
	}
	
	/*set extra style for the cancel button*/
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	
	/*centre the display image inside the container*/
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}
	
	/*set image properties*/
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	
	/*set padding to the container*/
	.container {
		padding: 16px;
	}
	
	/*set the forgot password text*/
	span.psw {
		float: right;
		padding-top: 16px;
	}
	
	/*set the Modal background*/
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 60px;
	}
	
	/*style the model content box*/
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 40%;
        
	}
	
	/*style the close button*/
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}
	
	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}
	
	/* add zoom animation*/
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}
	
	@-webkit-keyframes animatezoom {
		from {
			-webkit-transform: scale(0)
		}
		to {
			-webkit-transform: scale(1)
		}
	}
	
	@keyframes animatezoom {
		from {
			transform: scale(0)
		}
		to {
			transform: scale(1)
		}
	}
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>


	
	<!--Step 1 : Adding HTML-->
	<button class="btun" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Registration</button>

	<div id="id01" class="modal">

		<form class="modal-content animate" action="/action_page.php">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
				<img src=
"/major project/images/download__2_-removebg-preview.png" alt="Avatar" class="avatar">
			</div>

			<div class="container">
				<label><b>Username</b></label>
				<input type="email" placeholder="Enter Username" name="uname" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
                <label><b>Phone number</b></label>
                <input type="number" placeholder="Enter number" name="number"required>

				
                <button  style="margin-top:4px;"type="submit"><a  href="file:///E:/major%20project/grocery/home.html" href="#">Register</a></button>
				<input type="checkbox" checked="checked"> Remember me
			</div>

			<div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		</form>
	</div>

	
</body>

</html>

</html>




